<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SmiteGuideGetter.exe" version="1.0.0.1" publicKeyToken="44e7c4809756aab7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SmiteGuideGetter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SmiteGuideGetter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SmiteGuideGetter.exe" size="511440">
      <assemblyIdentity name="SmiteGuideGetter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wVT23iIAyRE+pRMl3i5MkVDoKWRyv4aw5+3ul2dKkHE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SmiteGuideGetter.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=THANATOS\dfern_000" issuerKeyHash="a767b401628ef5dfe0d662109fdace7256d6fb95" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tig0rnSYcqx/ih0yOFTvIHMLI/rCygb+qCter/A2ijc=</DigestValue></Reference></SignedInfo><SignatureValue>EP0YkVPP0jE5FN1HAmXRJzlUOX8npsTFsFr83ufiEvI3klbrI28B4mIENcHemDVU4fvqS0husx/Go4AD+FicdWjjUaLcRiryUZrI4A6u5+NypchuKbJBk1Jw49/n42Y6CxsDdhiR+CfHgqv05mwhvgKsfO91+92PRQ8SvEiCU3g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>43k4s71Q0BBB0htbCfnfXUZ/U/Cf67qKPvPOE6YQS4pM5wFwPZC2ni+R16bRdIgyvnBSg1wh2qjfF7SnoO8CjvexPjVTCc2i9Z+VKBDwq+t9aDYJ/ucCN3l4drTYBRZmwcRVpF6C8tstYQsRz00U5BqrJ9sgUVBTa3UIYO7tzD8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="378a36f0af5e2ba8fe06cac2fa230b7320ef5438321d8a7fac729874ae3428b6" Description="" Url=""><as:assemblyIdentity name="SmiteGuideGetter.exe" version="1.0.0.1" publicKeyToken="44e7c4809756aab7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=THANATOS\dfern_000</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>blxulwVCCwmDmVS6i1GAJGw14AVz0qjzTBBg0KbS3J0=</DigestValue></Reference></SignedInfo><SignatureValue>dJEXWFr0sw22Y2AKTmwbkciJXYAsQ/Ec3/nx1XO9rCt4V9BNCUwLc6jcR5MpuCYDTkn0Tysp1gFkgMNIb3yHQj11QZ2nif4LZhxCbkyTYluUR+d7T7QLxXJmZ62XLZ0GnVHPqIWLTdulXyvuRym5l+fVs7Lf++1sQu38XWQsI2k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>43k4s71Q0BBB0htbCfnfXUZ/U/Cf67qKPvPOE6YQS4pM5wFwPZC2ni+R16bRdIgyvnBSg1wh2qjfF7SnoO8CjvexPjVTCc2i9Z+VKBDwq+t9aDYJ/ucCN3l4drTYBRZmwcRVpF6C8tstYQsRz00U5BqrJ9sgUVBTa3UIYO7tzD8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQOWJMMq0miJ5K5PBSnJG09zANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAVABIAEEATgBBAFQATwBTAFwAZABmAGUAcgBuAF8AMAAwADAwHhcNMTUwNDIyMDAwMjI1WhcNMTYwNDIxMDYwMjI1WjAvMS0wKwYDVQQDHiQAVABIAEEATgBBAFQATwBTAFwAZABmAGUAcgBuAF8AMAAwADAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAON5OLO9UNAQQdIbWwn5311Gf1Pwn+u6ij7zzhOmEEuKTOcBcD2Qtp4vkdem0XSIMr5wUoNcIdqo3xe0p6DvAo73sT41UwnNovWflSgQ8KvrfWg2Cf7nAjd5eHa02AUWZsHEVaRegvLbLWELEc9NFOQaqyfbIFFQU2t1CGDu7cw/AgMBAAEwDQYJKoZIhvcNAQELBQADgYEA0dNzs5e8oSUPIHUuc9/LbhWMulEC0P47952CuAQdHa1mUuDA7WnxyE+L9hFjmuLR5bwmrPsfzPqv5gmg0o9ccSgfzh4NuQFkrBTwTFZh/LxtiCNwxqSsDyCxM+ZWwQpeyE4Xf9BS/rCxfSouSCzn4Lvu6jbh2UwIchWeyAWH7QI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>