<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SmiteGuideGetter.exe" version="1.0.0.2" publicKeyToken="44e7c4809756aab7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SmiteGuideGetter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SmiteGuideGetter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SmiteGuideGetter.exe" size="2675152">
      <assemblyIdentity name="SmiteGuideGetter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hmMAM+Z3hX8VdCT0uUssz+J9Fc4WHNgh8OP04zTTGi0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SmiteGuideGetter.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=THANATOS\dfern_000" issuerKeyHash="a767b401628ef5dfe0d662109fdace7256d6fb95" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KMYxrsY9CK4Tr5Lhso+xHM6VhzyoQmkdQeh/xIteTrI=</DigestValue></Reference></SignedInfo><SignatureValue>i+xct84L0xVFVlaxHhIV2jaBAWiUB6WZvKUWWIoDXUze+1XMMc7AeSSQcsL6kBeZUD3aVgESwNSJJGUr0b2hkjuPOqU9Xk0xe5Gwwt6ipG4FDSugWr4MYlmFCEIE9tQnDDFBrbSLOyGLKrKJxrw0TKwCG6LEjHJ3i4Ku8gde23Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>43k4s71Q0BBB0htbCfnfXUZ/U/Cf67qKPvPOE6YQS4pM5wFwPZC2ni+R16bRdIgyvnBSg1wh2qjfF7SnoO8CjvexPjVTCc2i9Z+VKBDwq+t9aDYJ/ucCN3l4drTYBRZmwcRVpF6C8tstYQsRz00U5BqrJ9sgUVBTa3UIYO7tzD8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b24e5e8bc47fe8411d6942a83c8795ce1cb18fb2e192af13ae083dc6ae31c628" Description="" Url=""><as:assemblyIdentity name="SmiteGuideGetter.exe" version="1.0.0.2" publicKeyToken="44e7c4809756aab7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=THANATOS\dfern_000</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>O8k9RZvw34iuxx74jT5+x8UVPs58oZxX8pZYNhOhLIg=</DigestValue></Reference></SignedInfo><SignatureValue>it96XmsnniIR4p7TP86ndvW/73e0sGYbvm5FuZJ6Yu5XdlmwU8yKm6I/hHTwhJNSQPwHI/Zhd0Dotz96JQzEMbYasRPkc5mF477KsblP5TqNnfNSYjUPvEnbSDQndcZ3F/mv24+9Xdlem7G9ifs6Ff+HDxMGrFBWsXAyzpqh4WA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>43k4s71Q0BBB0htbCfnfXUZ/U/Cf67qKPvPOE6YQS4pM5wFwPZC2ni+R16bRdIgyvnBSg1wh2qjfF7SnoO8CjvexPjVTCc2i9Z+VKBDwq+t9aDYJ/ucCN3l4drTYBRZmwcRVpF6C8tstYQsRz00U5BqrJ9sgUVBTa3UIYO7tzD8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQOWJMMq0miJ5K5PBSnJG09zANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAVABIAEEATgBBAFQATwBTAFwAZABmAGUAcgBuAF8AMAAwADAwHhcNMTUwNDIyMDAwMjI1WhcNMTYwNDIxMDYwMjI1WjAvMS0wKwYDVQQDHiQAVABIAEEATgBBAFQATwBTAFwAZABmAGUAcgBuAF8AMAAwADAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAON5OLO9UNAQQdIbWwn5311Gf1Pwn+u6ij7zzhOmEEuKTOcBcD2Qtp4vkdem0XSIMr5wUoNcIdqo3xe0p6DvAo73sT41UwnNovWflSgQ8KvrfWg2Cf7nAjd5eHa02AUWZsHEVaRegvLbLWELEc9NFOQaqyfbIFFQU2t1CGDu7cw/AgMBAAEwDQYJKoZIhvcNAQELBQADgYEA0dNzs5e8oSUPIHUuc9/LbhWMulEC0P47952CuAQdHa1mUuDA7WnxyE+L9hFjmuLR5bwmrPsfzPqv5gmg0o9ccSgfzh4NuQFkrBTwTFZh/LxtiCNwxqSsDyCxM+ZWwQpeyE4Xf9BS/rCxfSouSCzn4Lvu6jbh2UwIchWeyAWH7QI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>